DISCORD_TOKEN = {DiscordBOTのtoken}
DISCORD_PREFIX = !
YouTube_API_KEY = {YouTubeDataAPIのAPIキー(複数ある場合は「,」で区切る)}
admin_id = {管理者のユーザーID(複数ある場合は「,」で区切る)}
enable_logging = {ログを出力するかどうか(出力する場合は「true」、しない場合は「false」)}
management_guildId = {管理用サーバーのID}
command_channel = {コマンドログを出力するチャンネルのID}
playing_channel = {再生開始のログを出力するチャンネルのID}
vc_channel = {このBOTがVCに入退室した際のログを出力するチャンネルのID}
join_left_channel = {VCに入退室したログを出力するチャンネルのID}
error_channel = {エラーを出力するチャンネルのID}
express_error_channel = {expressに関するエラーを出力するチャンネルのID}
discordapi_error_channel = {discordapiに関するエラーを出力するチャンネルのID}
playing_error_channel = {再生に関するエラーを出力するチャンネルのID}
youtube_error_channel = {youtubeに関するエラーを出力するチャンネルのID}

