# Bot
DISCORD_TOKEN = BOT_TOKEN
DISCORD_CLIENT_ID = ClientID
DISCORD_TEST_GUILDID = GuildID

# channel
LOGGER_CHANNEL_ID= ChannelID
ERROR_CHANNEL_ID = ChannelID
STATUS_CHANNEL_ID = ChannelID

# OwnerID
OWNER_ID = DiscordID,DiscordID2... # 複数人の場合はカンマ区切りで記述

# SQL
DATABASE_ADDRESS = IPAddress
DATABASE_PORT = 3306 #Defaultport
DATABASE_USER = username
DATABASE_PASSWORD = password
DATABASE_NAME = database

# HelpURL
BOT_INVITE_URL = https://discord.com/oauth2/authorize?client_id={clientID}&permissions=3237888&scope=bot+applications.commands
BOT_SUPPORT_URL = DiscordServerURL
PAYPAL_URL = ドネーションURL

TOP_URL_EN = #URL
TOP_URL_JA = #URL
PRIVACY_URL_EN = #URL
PRIVACY_URL_JA = #URL